<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact Form</title>
</head>
<body>
    <div class="contact-title">
        <h1>Say Hello</h1>
        <h2>We Are Always Ready To Serve You!</h2>
    </div>
    <div class="contact-form">
        <form id="contact-form" method="POST" action="contact-form handler.php">
            <input name="name" type="text" class="form-control" placeholder="Your Name" required>
            <br>
            <input name="email" type="email" class="form-control" placeholder="Your Email" required>
            <br>
            <textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea>
            <br>
            <input type="submit" class="form-control submit" value="Send Message">

        </form>
    </div>
</body>
</html>